Loading data...
Data Loading Summary:
Email table shape: (100000, 7)
Opened table shape: (10345, 1)
Clicked table shape: (2119, 1)

Email table columns: ['email_id', 'email_text', 'email_version', 'hour', 'weekday', 'user_country', 'user_past_purchases']

Preparing data...

Unique values in email_text:
short_email    1
long_email     1
Name: count, dtype: int64

===========================================================================

Unique values in email_version:
personalized    1
generic         1
Name: count, dtype: int64

===========================================================================

Unique values in weekday:
Sunday       1
Wednesday    1
Monday       1
Saturday     1
Friday       1
Tuesday      1
Thursday     1
Name: count, dtype: int64

===========================================================================

Unique values in user_country:
US    1
UK    1
FR    1
ES    1
Name: count, dtype: int64

===========================================================================

Calculating metrics...

Email Campaign Metrics:
Total emails sent: 100,000
Emails opened: 10,345 (10.35%)
Links clicked: 2,119 (2.12%)
Click-to-Open Rate: 20.48%

===========================================================================

Building model...

Model Performance:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99     19547
           1       0.06      0.01      0.02       453

    accuracy                           0.97     20000
   macro avg       0.52      0.50      0.50     20000
weighted avg       0.96      0.97      0.97     20000


===========================================================================

Potential CTR Improvement:
Current CTR: 2.12%
Predicted CTR for top 30% users: 2.27%
Potential improvement: 0.15 percentage points

Feature Importance:
               feature  importance
2                 hour    0.418248
5  user_past_purchases    0.294740
3              weekday    0.188889
4         user_country    0.057265
0           email_text    0.028886
1        email_version    0.011971

===========================================================================

Segment Analysis:

Performance by Hour:
hour   total_emails  click_rate

23             145        4.14
24              69        2.90
10            8180        2.82
11            7483        2.71
9             8529        2.58
12            6508        2.57
15            3493        2.49
16            2759        2.32
14            4580        2.07
13            5581        1.99
22             204        1.96
3             4610        1.95
8             8398        1.89
17            1893        1.85
7             8204        1.83
1             2703        1.81
5             6551        1.80
6             7465        1.71
19             905        1.66
2             3676        1.63
4             5622        1.62
18            1421        1.62
20             656        1.22
21             365        0.82

===========================================================================

Performance by Weekday:
weekday  total_emails  click_rate

6               14084        2.76
5               14143        2.49
4               14277        2.44
1               14363        2.29
2               14569        1.78
3               14387        1.68
0               14177        1.40

===========================================================================

Performance by Email Version and Text:
email_version email_text   total_emails  click_rate
-------------------------------------------------------

1             1                  24751        3.12
              0                  25040        2.34
-------------------------------------------------------
0             1                  24973        1.66
              0                  25236        1.37

